{"name":"pinpoint-history","version":"0.3.0","private":true,"description":"Pinpoint \u2013 historiskt geografispel","main":"electron-main.js","scripts":{"desktop":"electron .","web":"python3 -m http.server 5173","package":"electron-builder"},"devDependencies":{"electron":"^39.0.0","electron-builder":"^26.0.0"},"build":{"appId":"com.pinpoint.history","productName":"Pinpoint","files":["index.html","styles.css","app.js","electron-main.js","package.json","world-map.png","data/people.js"],"mac":{"target":"dmg"},"win":{"target":"nsis"},"linux":{"target":"AppImage"}}}